# qif

./: .gitignore  AsyncGenerator.yml  Directory.Build.props  Qif.sln  README.md
.github/: FUNDING.yml
ApiTest/: ApiTest.csproj  MainUI.cs  Program.cs
QifApi/: Common.cs  IParser.cs  Options.cs  QifApi.csproj  QifApi.nuspec  QifDocument.cs  QifDom.cs  Resources.Designer.cs
QifApi/Async/: QifDocument.cs
QifApi/Async/Writers/: AccountListWriter.cs  BasicTransactionWriter.cs  CategoryListWriter.cs  ClassListWriter.cs  InvestmentWriter.cs  MemorizedTransactionListWriter.cs
QifApi/Parsers/: AccountListParser.cs  AssetParser.cs  BankParser.cs  BasicTransactionParser.cs  CashParser.cs  CategoryListParser.cs  ClassListParser.cs  CreditCardParser.cs  InvestmentParser.cs  LiabilityParser.cs  MemorizedTransactionListParser.cs
QifApi/Properties/: AssemblyInfo.cs
QifApi/Transactions/: AccountListTransaction.cs  BasicTransaction.cs  CategoryListTransaction.cs  ClassListTransaction.cs  Headers.cs  InvalidTransactionException.cs  InvestmentTransaction.cs  MemorizedTransactionListTransaction.cs  TransactionBase.cs  TransactionType.cs
QifApi/Transactions/Fields/: AccountInformationFields.cs  CategoryListFields.cs  ClassListFields.cs  InformationFields.cs  InvestmentAccountFields.cs  MemorizedTransactionListFields.cs  MemorizedTransactionListTransactionTypes.cs  NonInvestmentAccountFields.cs
QifApi/Writers/: AccountListWriter.cs  BasicTransactionWriter.cs  CategoryListWriter.cs  ClassListWriter.cs  InvestmentWriter.cs  MemorizedTransactionListWriter.cs
