<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Keg247.Qif</AssemblyName>
    <RootNamespace>Keg247.Qif</RootNamespace>
    <PackageProjectUrl>https://github.com/keg247/qif</PackageProjectUrl>
    <RepositoryUrl>https://github.com/keg247/qif</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>qif</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>2.0.0</PackageVersion>
    <FileVersion>2.0.0</FileVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>$(AssemblyName)</Title>
    <Version>$(PackageVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Resorces.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
